{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tech-inject/registry-schema": ["../../packages/registry-schema/src"],
      "@tech-inject/theme": ["../../packages/theme/src"],
      "@tech-inject/db": ["../../packages/db/src"],
      "@tech-inject/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
